# RoomDatabaseMultipleTables

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/roomdatabasemultipletables/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabasemultipletables/: MainActivity.kt  SchoolDatabase.kt
app/src/main/java/com/example/roomdatabasemultipletables/dao/: SchoolDao.kt
app/src/main/java/com/example/roomdatabasemultipletables/entities/: Director.kt  School.kt  Student.kt  Subject.kt
app/src/main/java/com/example/roomdatabasemultipletables/entities/relations/: SchoolAndDirector.kt  SchoolWithStudents.kt  StudentSubjectCrossRef.kt  StudentWithSubjects.kt  SubjectWithStudents.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomdatabasemultipletables/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
